{
    "name": "Currents News",
    "short_name": "Currents",
    "description": "Global news aggregator with full offline reading capability",
    "start_url": "./?standalone=true",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "logo.jpg",
            "sizes": "96x96",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "sizes": "144x144",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [{
        "src": "https://images.unsplash.com/photo-1588681664899-f142ff2dc9b1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
        "sizes": "1280x720",
        "type": "image/jpeg",
        "form_factor": "wide",
        "label": "Currents News App Dashboard"
    }],
    "categories": ["news", "productivity", "utilities"],
    "shortcuts": [{
            "name": "Latest News",
            "short_name": "Latest",
            "description": "View latest news articles",
            "url": "./#/latest",
            "icons": [{ "src": "logo.jpg", "sizes": "96x96" }]
        },
        {
            "name": "Search News",
            "short_name": "Search",
            "description": "Search for news articles",
            "url": "./#/search",
            "icons": [{ "src": "logo.jpg", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}